<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exercice 4</title>
</head>
<body>
  <form>
    <style type="text/css">
    div {
      float: left;
    }
    .name{
      background-color: red;
      width: 25%;
      height: 50px;
      text-align: center;
    }
    .firstname{
      background-color: green;
      width: 25%;
      height: 50px;
        text-align: center;
    }
    .city{
      background-color: yellow;
      width: 25%;
      height: 50px;
        text-align: center;
    }
    .button{
      background-color: black;
      width: 25%;
      height: 50px;
        text-align: center;
    }
    </style>
    <div class="name">
      <label for="lastname">Votre nom  : </label><input type="text" name="lastname" value="Doe" id="lastname" /></div>
      <div class="firstname">
        <label for="firstname">Votre prenom  : </label><input type="text" name="firstname" value="John" id="firstname" /></div>
      <div class="city">
    <label for="city">Votre ville  : </label><input type="text" name="city" value="New York" id="city" /></div>
      <div class="button">
      <button type="button" onclick="raz()" name="button">RAZ</button></div>

      </form>
      <script type="text/javascript">
      function raz(){
        var lastname = document.getElementById('lastname').value='';
        var firstname = document.getElementById('firstname').value='';
        var city = document.getElementById('city').value='';
      }
    </script>
  </body>
  </html>
